AppFragen/source/appfragen.dialoge/appfragen.dialoge/FragebogenDialog.xaml

<Window x:Class="appfragen.dialoge.FragebogenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fragebogen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >
            <StackPanel x:Name="panel">
                <GroupBox Header="Frage 1?">
                    <StackPanel>
                        <RadioButton Content="Antwort 1"/>
                        <RadioButton Content="Antwort 2"/>
                        <RadioButton Content="Antwort 3"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Frage 1?">
                    <StackPanel>
                        <RadioButton Content="Antwort 1"/>
                        <RadioButton Content="Antwort 2"/>
                        <RadioButton Content="Antwort 3"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Frage 1?">
                    <StackPanel>
                        <RadioButton Content="Antwort 1"/>
                        <RadioButton Content="Antwort 2"/>
                        <RadioButton Content="Antwort 3"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Frage 1?">
                    <StackPanel>
                        <RadioButton Content="Antwort 1"/>
                        <RadioButton Content="Antwort 2"/>
                        <RadioButton Content="Antwort 3"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnAuswerten" Content="Show my scrore..." Margin="5" />
            <Button x:Name="btnStart" Content="Start new questionnaire" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
